{
  "name": "clusters",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon master.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "autocannon": "^8.0.0",
    "express": "^5.2.1",
    "pm2": "^6.0.14"
  }
}
